# projeto_a3

./: ASPECTOS_HUMANOS.md  DDT.md  ERS.md  LICENSE  README.md  pom.xml
src/main/java/com/projeto/gestao/: Main.java
src/main/java/com/projeto/gestao/controller/: BaseController.java  DashboardController.java  EquipesController.java  KanbanController.java  LoginController.java  PrincipalController.java  ProjetosController.java  RelatoriosController.java  TarefasController.java  UsuariosController.java
src/main/java/com/projeto/gestao/model/: Equipe.java  LogAtividade.java  PapelEquipe.java  PerfilUsuario.java  PrioridadeTarefa.java  Projeto.java  ProjetoEquipe.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java  Usuario.java  UsuarioEquipe.java
src/main/java/com/projeto/gestao/repository/: EquipeRepository.java  LogRepository.java  ProjetoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/projeto/gestao/service/: EquipeService.java  LogService.java  ProjetoService.java  RelatorioService.java  TarefaService.java  UsuarioService.java
src/main/java/com/projeto/gestao/util/: CriptografiaUtil.java  DataInitializer.java  HibernateUtil.java
src/main/resources/: init.sql
src/main/resources/css/: style.css
src/main/resources/fxml/: Equipes.fxml  Kanban.fxml  Login.fxml  Principal.fxml  Projetos.fxml  Relatorios.fxml  Tarefas.fxml
