<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.gestao.controller.LoginController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Sistema de Gestão de Projetos" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" maxWidth="250.0" spacing="10.0">
               <children>
                  <Label text="Login:" />
                  <TextField fx:id="txtLogin" promptText="Digite seu login" />
                  <Label text="Senha:" />
                  <PasswordField fx:id="txtSenha" promptText="Digite sua senha" />
                  <Button fx:id="btnLogin" maxWidth="1.7976931348623157E308" text="Entrar" />
                  <Label fx:id="lblMensagem" textFill="RED" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
